PORT=8000
# FRONTEND_URI=http://localhost:5173
MONGO_URI=mongodb+srv://bhavesh10683:OCVDHDZefz94LAHB@cluster0.m6h5t.mongodb.net/
JWT_SECRET_KEY=ASHISH@$ashish

CLOUD_NAME=dgng15pu1
CLOUD_API_KEY=459315955593446
CLOUD_API_SECRET=QNL8fArjW9OKXZNFZl6pbT_e2qA

# MAILTRAP
MAILTRAP_API_TOKEN=9a68343546da2044df2f0b0c136531db

# RAZORPAY
REZORPAY_KEY_ID=rzp_test_ucYEhGeW7QsFGT
REZORPAY_KEY_SECRET=fCFQoyv6y7u71Aefr0oQJysf

# RAZORPAY_SECRET_KEY=fQAT3@2qNrbaNut
RAZORPAY_SECRET_KEY=ashish
# gmt
# bqixvrolekwfzmdw
# U56IVREA46XQEMWT3KZRZBA7WGRX7CDK = ngrok ka password
# U56IVREA46XQEMWT3KZRZBA7WGRX7CDK
# ngrok config add-authtoken 2otKtOvLAchobG2BIWyjY8ywxSu_5EpoTbMYssT4DSuRETAjN
https://7414-2409-4050-2dbb-a39-f88f-2a9-d8e9-e14a.ngrok-free.app
https://00a1-2409-4050-2e39-b3dd-f5f4-a56a-e857-e7de.ngrok-free.app/api/v1/order/razorpayWebhook
https://b847-2409-4050-2e39-b3dd-d00f-307c-6a25-779f.ngrok-free.app/api/v1/order/razorpayWebhook